*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    text-transform: capitalize;
    font-family: "Noto Sans", sans-serif;

}
:root
{
    --main-padding:60px;
    --main-color: #229ab9;
    --main-transtion:0.3s;
    --section-color:#f6f6f4;
    
}
.container
{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container
    {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container
    {
        width: 970px;
    }
}
@media (min-width:1200px) {
    
        .container
        {
            width: 1170px;
        } 
}

a
{
    text-decoration: none;

}
ul
{
    list-style: none;
}

.main-heading
{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 30px;
}




.main-page
{
    height: 100vh;
    position: relative;
    background-image: url("../images/collage.jpg");
    background-size: cover;
    z-index: 1;
}
.main-page::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    z-index: -1;
}
.main-page .container header
{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;


}
.main-page .container .logo img
{
    max-width: 50%;
    width: 15em;   
}
.main-page .container .main-nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media (min-width:768px) {
    .main-page .container .main-nav i
    {
        display: none;
    }
}

.main-page .container .nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    direction: rtl;
}
@media (max-width:767px) {
    .main-page .container .main-nav:hover .nav
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 20%;
        padding-top: 20px;
    }
    .main-page .container .main-nav .nav
    {
        display: none;
    }
}
.main-page .container .nav .active  a
{
    color: var(--main-color);
}
.main-page .container .nav li a
{
    color: white;
    font-weight: bold;
    transition:var(--main-transtion) ;
    font-size: 25px;
}
@media (max-width:767px) {
    .main-page .container .nav li a
    {
        font-size: 15px;
    }
}
.main-page .container .nav li a:hover
{
    color: var(--main-color);
}
.main-page .container .text
{
    font-family: "Jomhuria", serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    direction: rtl;
    color: white;
    text-align: center;
}
.main-page .container .text h1
{
    font-size: 55px;
    color: var(--main-color);
}
@media (max-width:500px) {
    .main-page .container .text h1
    {
        font-size: 45px;
    } 
}
.main-page .container .text p
{
    font-size: 25px;
}

.services
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.services .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    padding: 20px;
    margin-top: 20px;
}
.services .container .box
{
    padding: 10px;
    box-shadow: 2px 4px 13px 4px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: var(--main-transtion);
}
.services .container .box:hover
{
    transform: scale(1.1);
}

.services .container .box .icon
{
    padding: 10px;
}
.services .container .box .icon img
{
    max-width: 100%;
    width: 48px;
}
.services .container .box .desc h3
{
    margin: 10px;
    color:var(--main-color);
}
.services .container .box .desc p
{
    margin: 10px;
}
.services .container .box .button
{
    margin: 20px;
}
.services .container .box .button a
{
    color: white;
    background-color: var(--main-color);
    padding: 5px 7px;
    border-radius: 10px;
    font-weight: bold;
}
.about
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color:var(--section-color) ;
    background-image: url("../images/events.jpg");
    background-size: cover;
    z-index: 1;
    position: relative;

}
.about::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    z-index: -1;
}
.info-box
{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.info-box h2,
.info-box p
{
    margin: 20px;
    font-size: 30px;
}
.about .container
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}
.about .container .row-box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 50px;
    padding: 20px;

}
.about .container .row-box .image-box
{
    flex-basis: 50%;
}
.about .container .row-box .image-box img
{
    max-width: 100%;
    width: 400px;
    height: 250px;
    border-radius: 20px;
}
.about .container .row-box .descreption-box
{
    text-align: right;
    flex-basis: 50%;
}
.about .container .row-box .descreption-box h4
{
    font-size: 30px;
    margin: 10px;
    color: var(--main-color);
    font-family: "Rakkas", serif;
}
.about .container .row-box .descreption-box p
{
    font-size: 20px;
}
.contact
{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);

}
.contact .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
@media (max-width:767px) {
    .contact .container
    {
        flex-direction: column;
    }
}
.contact .container .box  
{
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
}
.contact .container .box img
{
    max-width: 100%;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 4px 13px 4px rgba(0,0,0,0.2); 
}
.contact .container .facebook::before
{
    content: '';
    background-image: url("../images/OIP.jfif");
    background-size: cover;
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    display: none;
    border-radius: 10px;
}
.contact .container .instagram::before
{
    content: ' ';
    background-image: url("../images/technology-instagram-social-media-hd-wallpaper-thumb.jpg");
    background-size: cover;
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    display: none;
    border-radius: 10px;
}
.contact .container .box:hover::before
{
    
    display: block;
}
.contact .container .between 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap:20px ;
}
.contact .container .between img
{
    width: 50px;
    margin-bottom: 20px;
}
footer
{
    background-image: url("../images/Big\ Data.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    padding: 20px;
}
footer span
{
    color: var(--main-color);
}


